NODE_ENV = development
DATABASE_URI =
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 
PORT = 8000
JWT_SECRET = 
JWT_EXPIRES_IN = 
JWT_COOKIE_EXPIRES_IN = 
CLIENT_URL=
GMAIL_USER=
GMAIL_CLIENT_ID = 
GMAIL_CLIENT_SECRET = 
GMAIL_REDIRECT_URI= 
GMAIL_REFRESH_TOKEN = 
PAYPAY_CLIENT_SECRET = 
PAYPAL_MODE = 
CLOUDINARY_NAME = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 
